MainWindow.xaml

<Window x:Class="Zadanie_3_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Новый файл" Click="MenuItem_Click_3"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="MenuItem_Click_4"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="BankGothic Lt BT"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="40" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="16"/>
                    <TextBlock Text="20"/>
                    <TextBlock Text="24"/>
                </ComboBox>
            </ToolBar>
            
            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                <Button Width="50" Height="50" Click="Button_Click">
                    <Image Source="Data\bold.png"/>
                </Button>
                <Separator />
                <Button Width="50" Height="50" Click="Button_Click_1" BorderBrush="White">
                    <Image Source="Data\italics.png"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_Click_2">
                    <Image Source="Data\underline.png"/>
                </Button>
            </ToolBar>
            
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Красный" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox1" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
